<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StepTwo">
    <include layout="@layout/toolbar_stepone"/>
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="407dp"
        android:layout_height="190dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/step2of3"
            android:text="STEP 2 OF 3"
            android:textColor="#000"
            android:textSize="20dp">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Create a password to start your membership."
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="just a few steps and you are done! we hate paperwork,too."
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="23dp">

        </TextView>



    </LinearLayout>
    



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="372dp"
        android:layout_height="246dp"
        android:layout_marginBottom="192dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emaillayout"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#FFF"
        android:padding="1dp"
        android:textColorHint="#000"
        app:boxBackgroundMode="filled"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailededittextsteptwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="EmailId"
            android:background="@drawable/button_stroke"
            android:padding="10dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20dp"
            android:imeOptions="actionNext"
            android:singleLine="true">


        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordlayout"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#FFF"
        android:padding="1dp"
        android:textColorHint="#000"
        app:boxBackgroundMode="filled"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="150dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordedittextsteptwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="@drawable/button_stroke"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20dp">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

     <ProgressBar
         android:layout_width="51dp"
         android:layout_height="76dp"
         android:id="@+id/progressbarsteptwo"
         android:layout_marginBottom="256dp"
         android:theme="@style/AppTheme.Custom"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/continuesteptwo"
        android:layout_width="362dp"
        android:layout_height="66dp"
        android:layout_marginBottom="132dp"
        android:background="@color/progressbar"
        android:text="CONTINUE"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>